{
  "name": "legal-web-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "db:import": "node import-sql.js"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.5.3"
  }
}
